{
    "name"            : "ender-builder"
  , "description"     : "Build assembler for the Ender CLI"
  , "version"         : "1.0.2"
  , "authors"         : [
        "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
      , "Dustin Diaz @ded <dustin@dustindiaz.com> (https://github.com/ded)"
      , "Jacob Thornton @fat <jacob@medium.com> (https://github.com/fat)"
      , "Andrew McCollum (https://github.com/amccollum)"
    ]
  , "keywords"        : []
  , "main"            : "./lib/index.js"
  , "homepage"        : "https://enderjs.com"
  , "dependencies"    : {
        "ender-args-parser"      : "1.0.2"

      , "async"              : "~0.2.10"
      , "errno"              : "~0.0.3"
      , "glob"               : "~3.1.14"
      , "mu2"                : "~0.5.17"
      , "uglify-js"          : "~2.4.7"
    }
  , "devDependencies" : {
        "ender-package"      : "1.0.1"

      , "bustermove"         : "*"
      , "referee"            : "*"
      , "tap"                : "*"
      , "require-subvert"    : "*"
      , "mkfiletree"         : "*"
    }
  , "scripts"         : {
        "test"               : "tap test/*-test.js"
    }
  , "bin"             : {
        "ender-builder"      : "./bin/ender-builder.js"
    }
  , "repository"      : {
        "type"               : "git"
      , "url"                : "https://github.com/ender-js/ender-builder.git"
    }
}
